[supervisord]
nodaemon=true

[inet_http_server]
port = 9001
#username = user # Basic auth username
#password = pass # Basic auth password

[program:zookeeper]
command=/opt/zookeeper-latest/bin/zkServer.sh start-foreground

[program:kafka]
environment=JMX_PORT="5052"
command=/opt/kafka-latest/bin/kafka-server-start.sh /opt/kafka-latest/config/server.properties

[program:kafka-manager]
command=/usr/bin/kafka-manager

[program:InfluxDB]
command = /usr/local/bin/dfg.sh /var/run/influxdb/influxd.pid "/etc/init.d/influxdb start"
startsecs = 3
